<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1600">
    <title>Умный помощник для родителей</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <script src="https://ad.csdnevnik.ru/special/staging/cycloferon/js/polyfill.js" type="text/javascript"></script>
    <meta property="og:url"           content="https://www.ad.dnevnik.ru/promo/cycloferon" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Умное лекарство для лечения и профилактики гриппа и ОРВИ" />
    <meta property="og:description"   content="Участвуйте в конкурсах, читайте интересные статьи, узнавайте больше о детской психологии и о том, как бороться с гриппом и ОРВИ" />
    <meta property="og:image"         content="https://ad.csdnevnik.ru/special/staging/cycloferon/img/articles/4.png" />
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85680372-32"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-85680372-32');
    </script>

  </head>
  <body> 
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
